import React from 'react';

import styles from './AboutProject.module.scss';

const AboutProject: React.FC = () => {
  return (
    <div className={styles.component}>
      <h1 className={styles.title}>О проекте</h1>
      <p className={styles.text}>
        Проект представляет из себя систему поиска книг из базы данных Google Books.
        Данные хранятся на удалённом сервере Google и возвращаются в приложение с помощью открытого API.
        Пользователь может искать книги по названиям, а так же сортировать запросы по категориям.
        Для того чтобы воспользоваться возможностями приложения сделайте следующее:
      </p>
      <ul>
        <li>введите название книги в поисковой строке,</li>
        <li>выберите нужную вам категорию или оставьте дефолткую (all),
          если вы оставите all, то поиск будет производиться по всем категориям,</li>
        <li>нажмите кнопку поиска или клавишу Enter когда поисковая строка находится в фокусе,</li>
        <li>после отображения результата запроса вы можете развернуть отображение либо в формате карточек,
          либо в формате списка,</li>
        <li>в самом низу вы можете подгрузить ещё список результатов,
          для этого необходимо нажать на кнопку &quot;Load more&quot;,</li>
        <li>после того как вы просмотрели результат,
          вы можете повторить описанный выше алгоритм ещё необходимое количество раз.</li>
      </ul>
    </div>
  );
};

export default AboutProject;
